<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Список найденных Bluetooth устройств -->
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Кнопка для повторного сканирования -->
    <Button
        android:id="@+id/repeatScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить поиск"
        android:layout_gravity="center" />

    <!-- Кнопка для отправки сообщения "Dude!" -->
    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Dude!"
        android:layout_gravity="center" />

</LinearLayout>
